libloc.so.1 libloc1 #MINVER#
* Build-Depends-Package: libloc-dev
 LIBLOC_1@LIBLOC_1 0.9.4
 LIBLOC_PRIVATE@LIBLOC_PRIVATE 0.9.4
 loc_as_cmp@LIBLOC_1 0.9.4
 loc_as_get_name@LIBLOC_1 0.9.4
 loc_as_get_number@LIBLOC_1 0.9.4
 loc_as_list_append@LIBLOC_1 0.9.5
 loc_as_list_clear@LIBLOC_1 0.9.5
 loc_as_list_contains@LIBLOC_1 0.9.5
 loc_as_list_contains_number@LIBLOC_1 0.9.5
 loc_as_list_empty@LIBLOC_1 0.9.5
 loc_as_list_get@LIBLOC_1 0.9.5
 loc_as_list_new@LIBLOC_1 0.9.5
 loc_as_list_ref@LIBLOC_1 0.9.5
 loc_as_list_size@LIBLOC_1 0.9.5
 loc_as_list_unref@LIBLOC_1 0.9.5
 loc_as_new@LIBLOC_1 0.9.4
 loc_as_ref@LIBLOC_1 0.9.4
 loc_as_set_name@LIBLOC_1 0.9.4
 loc_as_unref@LIBLOC_1 0.9.4
 loc_country_cmp@LIBLOC_1 0.9.4
 loc_country_code_is_valid@LIBLOC_1 0.9.4
 loc_country_get_code@LIBLOC_1 0.9.4
 loc_country_get_continent_code@LIBLOC_1 0.9.4
 loc_country_get_name@LIBLOC_1 0.9.4
 loc_country_list_append@LIBLOC_1 0.9.5
 loc_country_list_clear@LIBLOC_1 0.9.5
 loc_country_list_contains@LIBLOC_1 0.9.5
 loc_country_list_contains_code@LIBLOC_1 0.9.5
 loc_country_list_empty@LIBLOC_1 0.9.5
 loc_country_list_get@LIBLOC_1 0.9.5
 loc_country_list_new@LIBLOC_1 0.9.5
 loc_country_list_ref@LIBLOC_1 0.9.5
 loc_country_list_size@LIBLOC_1 0.9.5
 loc_country_list_unref@LIBLOC_1 0.9.5
 loc_country_new@LIBLOC_1 0.9.4
 loc_country_ref@LIBLOC_1 0.9.4
 loc_country_set_continent_code@LIBLOC_1 0.9.4
 loc_country_set_name@LIBLOC_1 0.9.4
 loc_country_unref@LIBLOC_1 0.9.4
 loc_database_count_as@LIBLOC_1 0.9.4
 loc_database_created_at@LIBLOC_1 0.9.4
 loc_database_enumerator_get_asns@LIBLOC_1 0.9.5
 loc_database_enumerator_get_countries@LIBLOC_1 0.9.5
 loc_database_enumerator_new@LIBLOC_1 0.9.4
 loc_database_enumerator_next_as@LIBLOC_1 0.9.4
 loc_database_enumerator_next_country@LIBLOC_1 0.9.4
 loc_database_enumerator_next_network@LIBLOC_1 0.9.4
 loc_database_enumerator_ref@LIBLOC_1 0.9.4
 loc_database_enumerator_set_asns@LIBLOC_1 0.9.5
 loc_database_enumerator_set_countries@LIBLOC_1 0.9.5
 loc_database_enumerator_set_family@LIBLOC_1 0.9.4
 loc_database_enumerator_set_flag@LIBLOC_1 0.9.4
 loc_database_enumerator_set_string@LIBLOC_1 0.9.4
 loc_database_enumerator_unref@LIBLOC_1 0.9.4
 loc_database_get_as@LIBLOC_1 0.9.4
 loc_database_get_country@LIBLOC_1 0.9.4
 loc_database_get_description@LIBLOC_1 0.9.4
 loc_database_get_license@LIBLOC_1 0.9.4
 loc_database_get_vendor@LIBLOC_1 0.9.4
 loc_database_lookup@LIBLOC_1 0.9.4
 loc_database_lookup_from_string@LIBLOC_1 0.9.4
 loc_database_new@LIBLOC_1 0.9.4
 loc_database_ref@LIBLOC_1 0.9.4
 loc_database_unref@LIBLOC_1 0.9.4
 loc_database_verify@LIBLOC_1 0.9.4
 loc_discover_latest_version@LIBLOC_1 0.9.4
 loc_get_log_priority@LIBLOC_1 0.9.4
 loc_network_address_family@LIBLOC_1 0.9.4
 loc_network_cmp@LIBLOC_1 0.9.5
 loc_network_exclude@LIBLOC_1 0.9.5
 loc_network_exclude_list@LIBLOC_1 0.9.5
 loc_network_format_first_address@LIBLOC_1 0.9.4
 loc_network_format_last_address@LIBLOC_1 0.9.4
 loc_network_get_asn@LIBLOC_1 0.9.4
 loc_network_get_country_code@LIBLOC_1 0.9.4
 loc_network_get_first_address@LIBLOC_1 0.9.5
 loc_network_get_last_address@LIBLOC_1 0.9.5
 loc_network_has_flag@LIBLOC_1 0.9.4
 loc_network_is_subnet@LIBLOC_1 0.9.5
 loc_network_list_clear@LIBLOC_1 0.9.5
 loc_network_list_contains@LIBLOC_1 0.9.5
 loc_network_list_dump@LIBLOC_1 0.9.5
 loc_network_list_empty@LIBLOC_1 0.9.5
 loc_network_list_get@LIBLOC_1 0.9.5
 loc_network_list_merge@LIBLOC_1 0.9.5
 loc_network_list_new@LIBLOC_1 0.9.5
 loc_network_list_pop@LIBLOC_1 0.9.5
 loc_network_list_pop_first@LIBLOC_1 0.9.5
 loc_network_list_push@LIBLOC_1 0.9.5
 loc_network_list_ref@LIBLOC_1 0.9.5
 loc_network_list_size@LIBLOC_1 0.9.5
 loc_network_list_unref@LIBLOC_1 0.9.5
 loc_network_match_address@LIBLOC_1 0.9.5
 loc_network_match_asn@LIBLOC_1 0.9.4
 loc_network_match_country_code@LIBLOC_1 0.9.4
 loc_network_match_flag@LIBLOC_1 0.9.4
 loc_network_new@LIBLOC_1 0.9.4
 loc_network_new_from_string@LIBLOC_1 0.9.4
 loc_network_overlaps@LIBLOC_1 0.9.5
 loc_network_prefix@LIBLOC_1 0.9.5
 loc_network_ref@LIBLOC_1 0.9.4
 loc_network_set_asn@LIBLOC_1 0.9.4
 loc_network_set_country_code@LIBLOC_1 0.9.4
 loc_network_set_flag@LIBLOC_1 0.9.4
 loc_network_str@LIBLOC_1 0.9.4
 loc_network_subnets@LIBLOC_1 0.9.5
 loc_network_unref@LIBLOC_1 0.9.4
 loc_new@LIBLOC_1 0.9.4
 loc_ref@LIBLOC_1 0.9.4
 loc_set_log_fn@LIBLOC_1 0.9.4
 loc_set_log_priority@LIBLOC_1 0.9.4
 loc_stringpool_add@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_dump@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_get@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_get_size@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_new@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_ref@LIBLOC_PRIVATE 0.9.4
 loc_stringpool_unref@LIBLOC_PRIVATE 0.9.4
 loc_unref@LIBLOC_1 0.9.4
 loc_writer_add_as@LIBLOC_1 0.9.4
 loc_writer_add_country@LIBLOC_1 0.9.4
 loc_writer_add_network@LIBLOC_1 0.9.4
 loc_writer_get_description@LIBLOC_1 0.9.4
 loc_writer_get_license@LIBLOC_1 0.9.4
 loc_writer_get_vendor@LIBLOC_1 0.9.4
 loc_writer_new@LIBLOC_1 0.9.4
 loc_writer_ref@LIBLOC_1 0.9.4
 loc_writer_set_description@LIBLOC_1 0.9.4
 loc_writer_set_license@LIBLOC_1 0.9.4
 loc_writer_set_vendor@LIBLOC_1 0.9.4
 loc_writer_unref@LIBLOC_1 0.9.4
 loc_writer_write@LIBLOC_1 0.9.4
