LIBLOC_PRIVATE {
global:
	# Network Tree
	loc_network_tree_add_network;
	loc_network_tree_count_networks;
	loc_network_tree_count_nodes;
	loc_network_tree_dump;
	loc_network_tree_new;
	loc_network_tree_unref;

	# String Pool
	loc_stringpool_add;
	loc_stringpool_dump;
	loc_stringpool_get;
	loc_stringpool_get_size;
	loc_stringpool_new;
	loc_stringpool_ref;
	loc_stringpool_unref;
};

LIBLOC_1 {
global:
	loc_ref;
	loc_get_log_priority;
	loc_set_log_fn;
	loc_unref;
	loc_set_log_priority;
	loc_new;
	loc_discover_latest_version;

	# AS
	loc_as_cmp;
	loc_as_get_name;
	loc_as_get_number;
	loc_as_new;
	loc_as_ref;
	loc_as_set_name;
	loc_as_unref;

	# Country
	loc_country_cmp;
	loc_country_code_is_valid;
	loc_country_get_code;
	loc_country_get_continent_code;
	loc_country_get_name;
	loc_country_new;
	loc_country_ref;
	loc_country_set_continent_code;
	loc_country_set_name;
	loc_country_unref;

	# Database
	loc_database_add_as;
	loc_database_count_as;
	loc_database_created_at;
	loc_database_get_as;
	loc_database_get_country;
	loc_database_get_description;
	loc_database_get_license;
	loc_database_get_vendor;
	loc_database_lookup;
	loc_database_lookup_from_string;
	loc_database_new;
	loc_database_ref;
	loc_database_unref;
	loc_database_verify;

	# Database Enumerator
	loc_database_enumerator_new;
	loc_database_enumerator_next_as;
	loc_database_enumerator_next_country;
	loc_database_enumerator_next_network;
	loc_database_enumerator_ref;
	loc_database_enumerator_set_asn;
	loc_database_enumerator_set_country_code;
	loc_database_enumerator_set_family;
	loc_database_enumerator_set_flag;
	loc_database_enumerator_set_string;
	loc_database_enumerator_unref;

	# Network
	loc_network_address_family;
	loc_network_eq;
	loc_network_exclude;
	loc_network_format_first_address;
	loc_network_format_last_address;
	loc_network_get_asn;
	loc_network_get_country_code;
	loc_network_has_flag;
	loc_network_is_subnet;
	loc_network_is_subnet_of;
	loc_network_match_asn;
	loc_network_match_country_code;
	loc_network_match_flag;
	loc_network_new;
	loc_network_new_from_string;
	loc_network_overlaps;
	loc_network_ref;
	loc_network_set_asn;
	loc_network_set_country_code;
	loc_network_set_flag;
	loc_network_str;
	loc_network_subnets;
	loc_network_unref;

	# Network List
	loc_network_list_clear;
	loc_network_list_contains;
	loc_network_list_dump;
	loc_network_list_empty;
	loc_network_list_get;
	loc_network_list_merge;
	loc_network_list_new;
	loc_network_list_pop;
	loc_network_list_push;
	loc_network_list_ref;
	loc_network_list_reverse;
	loc_network_list_size;
	loc_network_list_sort;
	loc_network_list_unref;

	# Writer
	loc_writer_add_as;
	loc_writer_add_country;
	loc_writer_add_network;
	loc_writer_get_description;
	loc_writer_get_license;
	loc_writer_get_vendor;
	loc_writer_new;
	loc_writer_ref;
	loc_writer_set_description;
	loc_writer_set_license;
	loc_writer_set_vendor;
	loc_writer_unref;
	loc_writer_write;
local:
	*;
};
