LIBLOC_PRIVATE {
global:
	# Network Tree
	loc_network_tree_add_network;
	loc_network_tree_count_networks;
	loc_network_tree_count_nodes;
	loc_network_tree_dump;
	loc_network_tree_new;
	loc_network_tree_unref;

	# String Pool
	loc_stringpool_add;
	loc_stringpool_dump;
	loc_stringpool_get;
	loc_stringpool_get_size;
	loc_stringpool_new;
	loc_stringpool_ref;
	loc_stringpool_unref;
};

LIBLOC_1 {
global:
	loc_ref;
	loc_get_log_priority;
	loc_set_log_fn;
	loc_unref;
	loc_set_log_priority;
	loc_new;
	loc_load;

	# AS
	loc_as_cmp;
	loc_as_get_name;
	loc_as_get_number;
	loc_as_new;
	loc_as_ref;
	loc_as_set_name;
	loc_as_unref;

	# Database
	loc_database_add_as;
	loc_database_count_as;
	loc_database_created_at;
	loc_database_get_as;
	loc_database_get_description;
	loc_database_get_vendor;
	loc_database_lookup;
	loc_database_lookup_from_string;
	loc_database_new;
	loc_database_ref;
	loc_database_unref;

	# Network
	loc_network_get_asn;
	loc_network_get_country_code;
	loc_network_new;
	loc_network_new_from_string;
	loc_network_ref;
	loc_network_set_asn;
	loc_network_set_country_code;
	loc_network_str;
	loc_network_unref;

	# Writer
	loc_writer_add_as;
	loc_writer_add_network;
	loc_writer_get_description;
	loc_writer_get_vendor;
	loc_writer_new;
	loc_writer_ref;
	loc_writer_set_description;
	loc_writer_set_vendor;
	loc_writer_unref;
	loc_writer_write;
local:
	*;
};
